{
  "name": "teys-injector",
  "version": "1.0.2",
  "description": "very simple injector for Typescript code to simplify and speed up code production",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pteyssedre/teys-injector.git"
  },
  "keywords": [
    "typescript",
    "ioc",
    "simple",
    "teyssedre.ca"
  ],
  "author": {
    "name": "Pierre Teyssedre",
    "email": "pierre@teyssedre.ca",
    "url": "https://www.teyssedre.ca"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pteyssedre/teys-injector/issues"
  },
  "homepage": "https://github.com/pteyssedre/teys-injector#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^8.0.2"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.12",
    "typescript": "^2.8.3"
  }
}
